spring.application.name=sixer-database
#spring.data.mongodb.uri=mongodb+srv://kite:Y9SKncYdzgdL1vhH@cluster0.mongodb.net/sixer-database?retryWrites=true&w=majority


spring.data.mongodb.uri=mongodb+srv://kite:Y9SKncYdzgdL1vhH@sixer-database.3wskl7b.mongodb.net/?retryWrites=true&w=majority&appName=sixer-database
